rank	kmer	score
rank 1	GTGCCT	95.8133
rank 2	TGCCTT	63.1891
rank 3	GCCTTA	43.1896
rank 4	AGTGCC	37.7775
rank 5	TGTGCC	36.5234
rank 6	GCCTTT	31.78
rank 7	AAGTGC	23.6009
rank 8	TTGCCT	13.2191
rank 9	GGCCTT	13.017
rank 10	GCCTTC	12.9771
rank 11	TGCCTG	12.5359
rank 12	CCTTCT	12.1522
rank 13	CTGTGC	12.1332
rank 14	ATGTGC	11.9451
rank 15	TTTTTA	11.5077
rank 16	CTTTTT	11.4731
rank 17	GCCAAA	11.3768
rank 18	CCTTAA	11.1097
rank 19	ATGTGG	11.0934
rank 20	AGTGCT	10.954
rank 21	CCTTTT	10.9437
rank 22	TGCCTA	10.9099
rank 23	AAAGTG	10.8271
rank 24	ATTTTT	10.7427
rank 25	GCCTTG	10.7394
rank 26	CCTTAT	10.6074
rank 27	CAGTGC	10.5903
rank 28	TTTGCT	10.5729
rank 29	TGCCTC	10.3482
rank 30	CTCTGT	10.2147
rank 31	TGTGTG	10.1312
rank 32	TTTCAG	10.0927
rank 33	TTTGGG	9.97788
rank 34	CAGAAG	9.92089
rank 35	AGTTTT	9.88913
rank 36	CCTTTA	9.87475
rank 37	TGTCCT	9.78479
rank 38	TTTTAT	9.77779
rank 39	CCTTTC	9.76769
rank 40	GAGAAG	9.66341
rank 41	CAGGGT	9.63109
rank 42	CCAAAG	9.62304
rank 43	CTTCTC	9.58619
rank 44	TGAGGG	9.50324
rank 45	GTGTGA	9.4915
rank 46	TTTATA	9.45335
rank 47	ACTTTT	9.34915
rank 48	TATTTT	9.22497
rank 49	GGGTGT	9.22027
rank 50	AGCCAC	9.21689
rank 51	TCTTGG	9.20522
rank 52	TTACAG	9.11922
rank 53	TTTTTG	9.09243
rank 54	CAGGTG	9.09214
rank 55	GCTCTT	9.07614
rank 56	TTTTCT	9.05318
rank 57	CCTCTT	9.04877
rank 58	CCTTCA	9.01459
rank 59	TTGTGG	8.99871
rank 60	TTTGGA	8.97144
rank 61	CTGCCT	8.94693
rank 62	GATGTG	8.8163
rank 63	GAATTT	8.76275
rank 64	TTTTTC	8.72941
rank 65	CTCTCT	8.72726
rank 66	TTGCTG	8.71234
rank 67	CTTTGT	8.69562
rank 68	CTTTCT	8.69032
rank 69	AGCTCT	8.68243
rank 70	CCAGCC	8.67503
rank 71	GAGGGA	8.65347
rank 72	AGCCTT	8.63933
rank 73	GACCAA	8.61245
rank 74	TGGATT	8.60727
rank 75	GTTGCC	8.60661
rank 76	TGTGAG	8.59921
rank 77	TGCAAC	8.53229
rank 78	GGTTTC	8.48471
rank 79	TCTGCC	8.47012
rank 80	TCAGGA	8.46008
rank 81	CTTCTT	8.45825
rank 82	GGGCCT	8.43815
rank 83	GAAGCC	8.41439
rank 84	GGTTTG	8.39196
rank 85	CTGTGT	8.38747
rank 86	TATGTG	8.38309
rank 87	AAATAG	8.31568
rank 88	CTTTGG	8.25047
rank 89	AGCTTT	8.23807
rank 90	AGCCTG	8.22886
rank 91	CAGCCT	8.20241
rank 92	TTGGGT	8.17076
rank 93	TTGCTA	8.15276
rank 94	TGGTCA	8.1525
rank 95	TTATGA	8.14972
rank 96	AGAGTG	8.13093
rank 97	CATCTG	8.1211
rank 98	ATTCCC	8.1129
rank 99	GCTTTT	8.09627
rank 100	CTCTTT	8.08433
rank 101	TGGCTT	8.0728
rank 102	TCCCAG	8.05913
rank 103	GTCTTC	8.01718
rank 104	CAGTCA	8.00129
rank 105	TCCTTT	7.95482
rank 106	GGGTGA	7.93961
rank 107	TTTTAA	7.93046
rank 108	AGTGCA	7.92981
rank 109	GGTGCC	7.91512
rank 110	CCTGAC	7.89642
rank 111	TCTGTG	7.89535
rank 112	AATTTT	7.89279
rank 113	TGAGCT	7.88675
rank 114	AGAGGG	7.87503
rank 115	GATTTT	7.84151
rank 116	TCCTGA	7.79446
rank 117	ATTGCC	7.78133
rank 118	TTTGTA	7.75534
rank 119	CTGTTT	7.7352
rank 120	TCAGAA	7.7331
rank 121	TTTCTT	7.7162
rank 122	ACAGCT	7.71382
rank 123	CTCTTG	7.71247
rank 124	CCTGTG	7.70528
rank 125	CTTGCT	7.6941
rank 126	TTGTAT	7.6793
rank 127	CCTTAG	7.66438
rank 128	CTGTTG	7.66181
rank 129	GTGAGC	7.64275
rank 130	GCTGAG	7.63261
rank 131	GTCTGT	7.60273
rank 132	CTGTCC	7.58309
rank 133	AGGTGC	7.58276
rank 134	ATTTTG	7.57316
rank 135	TCAGTG	7.57274
rank 136	CCCCTG	7.55315
rank 137	GTGAAT	7.54319
rank 138	TGGCTG	7.53951
rank 139	CTTATG	7.52403
rank 140	GCTGGT	7.50932
rank 141	ATGCCT	7.50622
rank 142	CATGTG	7.50008
rank 143	GAAGGG	7.48633
rank 144	CTGGGA	7.45506
rank 145	TGTGGG	7.44574
rank 146	ACTTGA	7.43086
rank 147	TTTTGT	7.41368
rank 148	TGGGTG	7.33527
rank 149	CTTTTA	7.3223
rank 150	TTTGCC	7.31609
rank 151	ACCAAA	7.27353
rank 152	TTCAAG	7.26801
rank 153	CACTGT	7.26732
rank 154	CTTGGG	7.263
rank 155	GTTTAT	7.24474
rank 156	TGTTTG	7.23168
rank 157	TTCTCC	7.22449
rank 158	TTGTGT	7.21724
rank 159	TCTGTT	7.21297
rank 160	CGTGTC	7.20728
rank 161	AGTGGT	7.20159
rank 162	TGTTGC	7.20097
rank 163	GTCCTT	7.18829
rank 164	CTTGGT	7.18785
rank 165	GCATTT	7.18731
rank 166	TCTTCT	7.18438
rank 167	TTACTC	7.1792
rank 168	AATGTG	7.17439
rank 169	TGTTCA	7.16707
rank 170	AGGGTT	7.1633
rank 171	CAGTGA	7.16049
rank 172	TCTTTT	7.15912
rank 173	TTGAGG	7.15358
rank 174	AAGCCA	7.14267
rank 175	GTGCCA	7.11853
rank 176	GAAGGA	7.09903
rank 177	AGGGTG	7.09453
rank 178	CCAGAA	7.09042
rank 179	CTGGAA	7.07959
rank 180	AGTGAG	7.07421
rank 181	CCACCA	7.06993
rank 182	GCTGGG	7.01615
rank 183	TCAGAG	7.00563
rank 184	TCTTAC	7.00544
rank 185	GTGCTG	6.99283
rank 186	ACCTCT	6.99146
rank 187	GTTTCA	6.98913
rank 188	AGAACC	6.98699
rank 189	TAGCTG	6.98082
rank 190	GCCCAG	6.97938
rank 191	GGTGTC	6.96142
rank 192	TGAGGT	6.94975
rank 193	CTGGCT	6.94955
rank 194	GCTTTG	6.93972
rank 195	GTTTTT	6.93101
rank 196	AGTGGC	6.92531
rank 197	AGGTGG	6.92427
rank 198	TTTGTG	6.91476
rank 199	GCCTGC	6.90764
rank 200	TTTTAG	6.90612
rank 201	AAAATG	6.90249
rank 202	GGAGAA	6.90122
rank 203	CACAGT	6.89899
rank 204	TCACAG	6.88286
rank 205	CCCCTT	6.87941
rank 206	CCAAAA	6.87807
rank 207	TTTCAA	6.86932
rank 208	TGTATT	6.86841
rank 209	CAAAGT	6.83847
rank 210	TGTGTT	6.83008
rank 211	CTTGTT	6.81568
rank 212	GGGTTG	6.80547
rank 213	GGGTGG	6.78699
rank 214	ACAGTG	6.78074
rank 215	AGCTGC	6.77806
rank 216	GGGCTT	6.77383
rank 217	TATGCC	6.77317
rank 218	TTTCTC	6.76828
rank 219	CCCAGT	6.76448
rank 220	TGACTT	6.76187
rank 221	CTTGAG	6.76181
rank 222	GGAATT	6.75927
rank 223	CAGCTT	6.74416
rank 224	TGCTCC	6.7382
rank 225	TCTCCT	6.73495
rank 226	AGATTT	6.7349
rank 227	ATCTGC	6.72105
rank 228	GTTTGG	6.71922
rank 229	AAAGCA	6.69457
rank 230	GCCTGG	6.68931
rank 231	TTCTCT	6.67533
rank 232	GTGTGT	6.67214
rank 233	CCAGGA	6.67159
rank 234	CGTGCC	6.66957
rank 235	AGTTCA	6.66921
rank 236	TGGGAG	6.66237
rank 237	TTATAT	6.65369
rank 238	GCCTCC	6.65229
rank 239	TTATAA	6.63842
rank 240	GTGTCT	6.62849
rank 241	ACCTTT	6.62681
rank 242	GTCAGA	6.62533
rank 243	TTTGTT	6.62455
rank 244	AGGGAA	6.62089
rank 245	TTTCTA	6.61903
rank 246	TGGTTG	6.61459
rank 247	TTTGAA	6.60693
rank 248	CTGTGA	6.60582
rank 249	GTGGGT	6.60394
rank 250	CTTAAG	6.60034
rank 251	GCATTC	6.59557
rank 252	CCTTTG	6.58796
rank 253	AACCTG	6.58444
rank 254	GGTTGA	6.58413
rank 255	TTGAGA	6.55685
rank 256	CAAGAT	6.55658
rank 257	GTACTT	6.5273
rank 258	CTGCCA	6.52555
rank 259	AGTGTG	6.52541
rank 260	GGGGTT	6.52523
rank 261	TTGCCC	6.52417
rank 262	AAACCA	6.51349
rank 263	GCTCTC	6.51187
rank 264	CCTGGC	6.50526
rank 265	TTCAGG	6.50505
rank 266	TTTAAG	6.4951
rank 267	GGTCTT	6.49277
rank 268	CTTCTA	6.49162
rank 269	ATTAAA	6.48057
rank 270	GGGTTT	6.48032
rank 271	TTTAGG	6.47628
rank 272	TTTTTT	6.47026
rank 273	CTTAGC	6.46763
rank 274	AAACCT	6.45991
rank 275	TGCATT	6.4481
rank 276	TGCTGG	6.44668
rank 277	ACCATG	6.43274
rank 278	CAGCCA	6.43158
rank 279	CCAGGC	6.43028
rank 280	ATGTGT	6.42813
rank 281	CAGGAT	6.42446
rank 282	ATAGGG	6.42266
rank 283	TTTCTG	6.4197
rank 284	TGGTGC	6.41857
rank 285	TTTCCT	6.41708
rank 286	AAGCCT	6.41559
rank 287	CAAGTG	6.41546
rank 288	CTTCAT	6.40361
rank 289	GCTGCC	6.39888
rank 290	TTCTGC	6.39309
rank 291	TGAATT	6.39039
rank 292	TGTTTT	6.38563
rank 293	GGTTGT	6.38224
rank 294	CTTAGT	6.37782
rank 295	CTGGCC	6.37443
rank 296	GGGGTG	6.36993
rank 297	CCTTGT	6.36697
rank 298	ATTTTA	6.3656
rank 299	TTTAAA	6.36457
rank 300	ATTAGC	6.36094
rank 301	GGTTGG	6.34567
rank 302	GTTTGT	6.33307
rank 303	TTCTTA	6.32502
rank 304	CATTCC	6.31555
rank 305	GTTTTA	6.30815
rank 306	TTGTCT	6.30349
rank 307	ACAGGT	6.29049
rank 308	AAAAAG	6.28383
rank 309	TTCCCA	6.27948
rank 310	TTTTAC	6.24839
rank 311	AGTCAG	6.23912
rank 312	CCTGGG	6.23668
rank 313	AAGAAA	6.22672
rank 314	TATAAA	6.22568
rank 315	GCCTGT	6.21003
rank 316	TAGAGA	6.2039
rank 317	AGCTTC	6.19877
rank 318	AGTGAA	6.19473
rank 319	TCTCAG	6.1912
rank 320	ATGAGG	6.19055
rank 321	CTTTAG	6.18289
rank 322	GAGTGC	6.18
rank 323	CTGGGC	6.17799
rank 324	GAGGTG	6.17755
rank 325	CAAGCC	6.16108
rank 326	AGAAAT	6.1581
rank 327	CTTACT	6.15118
rank 328	GAACCA	6.14868
rank 329	TTTTGA	6.14519
rank 330	TAATGT	6.1411
rank 331	CCCAGC	6.13919
rank 332	TCACAC	6.1372
rank 333	TTAGGT	6.13636
rank 334	TATATT	6.13595
rank 335	GAAGTG	6.13365
rank 336	ATGGTT	6.13237
rank 337	CTGGGT	6.12645
rank 338	TTGTTA	6.12517
rank 339	GGAGTT	6.12337
rank 340	TTAAAA	6.12319
rank 341	TTGAAT	6.12315
rank 342	TCTCTC	6.11086
rank 343	TTGGAT	6.10767
rank 344	TTCAGA	6.1062
rank 345	CTGTCT	6.09974
rank 346	TGTCTT	6.09922
rank 347	TGTATG	6.09188
rank 348	TTAGCT	6.08676
rank 349	ATGTTT	6.08398
rank 350	CAGAGT	6.07756
rank 351	CTGAGG	6.06783
rank 352	AGGAAT	6.06107
rank 353	GTTTCT	6.05725
rank 354	TCTTTA	6.05601
rank 355	GGGAAG	6.04681
rank 356	CTGATT	6.04127
rank 357	AAATCA	6.03994
rank 358	TGTAAG	6.03802
rank 359	CTTAAA	6.02864
rank 360	TTTACA	6.02779
rank 361	CACTGC	6.02495
rank 362	TTCAGT	6.01977
rank 363	CCCTGT	6.01699
rank 364	TTTTGC	6.01002
rank 365	ACCTGT	6.0081
rank 366	CTGGTC	6.00685
rank 367	AGAATG	6.00085
rank 368	TCAGCT	6.00043
rank 369	AGGATA	5.99813
rank 370	TTACAC	5.99813
rank 371	ATGAAG	5.99631
rank 372	AACCAG	5.99325
rank 373	CCGTGT	5.98485
rank 374	TTGTTG	5.98343
rank 375	CTGTAG	5.98199
rank 376	AAAATA	5.97882
rank 377	GAGGAA	5.97174
rank 378	GAAAGC	5.97049
rank 379	TCTCTT	5.96915
rank 380	GGTCAG	5.96189
rank 381	GAGATG	5.9587
rank 382	AGAAGC	5.95779
rank 383	CTAGTG	5.955
rank 384	TGTACA	5.95165
rank 385	CCCAGG	5.94816
rank 386	AGGAGG	5.94393
rank 387	TTGTTC	5.93901
rank 388	AGACTT	5.93192
rank 389	GCCAGA	5.92593
rank 390	ACTGTG	5.92333
rank 391	AGGTTG	5.91949
rank 392	TCTAAA	5.91357
rank 393	TTCCTG	5.91069
rank 394	GTGCAG	5.89414
rank 395	TCCTCT	5.89373
rank 396	CTTATA	5.89191
rank 397	GCCAGG	5.89055
rank 398	GCCATT	5.88263
rank 399	TTGGGG	5.87871
rank 400	AGAAAG	5.86309
rank 401	TGGGGA	5.85592
rank 402	ACTTTG	5.84978
rank 403	AGCCAT	5.84351
rank 404	CTAGCC	5.843
rank 405	GTTGCT	5.83927
rank 406	TGGGTC	5.83755
rank 407	TCTGAT	5.83549
rank 408	CCTGTC	5.83428
rank 409	AGGAAA	5.82785
rank 410	TTACAT	5.82197
rank 411	TACAGG	5.81946
rank 412	AGGCTG	5.8152
rank 413	CCAAGA	5.81436
rank 414	GTGTGC	5.81132
rank 415	ACCAGA	5.81132
rank 416	TGCCAA	5.80771
rank 417	TAGCCA	5.8018
rank 418	GAAGTT	5.79878
rank 419	TCCTTC	5.79426
rank 420	TGAAGT	5.78784
rank 421	GAGTTT	5.78658
rank 422	TGGCCT	5.77242
rank 423	ACATCT	5.76975
rank 424	GAGAGG	5.76664
rank 425	TCCCAT	5.76573
rank 426	AGATGT	5.7555
rank 427	CATTTC	5.74021
rank 428	CTTCTG	5.73676
rank 429	GAGGGG	5.71925
rank 430	TCCAGC	5.71851
rank 431	ATCCCA	5.71735
rank 432	CTAGGG	5.71206
rank 433	GACCAG	5.70721
rank 434	TCTTTG	5.70529
rank 435	CAAGTA	5.70483
rank 436	TGTTCC	5.70342
rank 437	AGGTGT	5.70134
rank 438	AAAAGC	5.68423
rank 439	ATGCTT	5.67902
rank 440	TAAATG	5.67552
rank 441	GCTAGC	5.67728
rank 442	ACTGGG	5.66973
rank 443	TCAGGT	5.6675
rank 444	TCAAGC	5.65866
rank 445	TGAATC	5.66594
rank 446	AGCTGG	5.64395
rank 447	TTAAAG	5.63281
rank 448	GGAAGA	5.6286
rank 449	TTAATG	5.62805
rank 450	GTGGCA	5.62735
rank 451	AGGATG	5.62713
rank 452	ATTGAG	5.6251
rank 453	TGCCAT	5.62508
rank 454	TTCTGA	5.62224
rank 455	GGAAGG	5.62011
rank 456	TGGAAC	5.61527
rank 457	ATTTCA	5.6149
